{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug Session",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: buildstart:debug",
      "port": 9229,
      "restart": true,
      "timeout": 60000
    }
  ]
}
